//pattern 1

*	
*	*	
*	*	*	
*	*	*	*	
*	*	*	*	*


Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		
		int i = 1;
		int j,k ;
		
		while(i<=n) {	
			j = 1;
			while(j <= i) {
				System.out.print("*\t");
				j++;
			}i++;
			System.out.println();
		}
	}
}



//PATTERN 2

*	*	*	*	*	
*	*	*	*	
*	*	*	
*	*	
*	

		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		for(int i = n; i >= 1; i--){
		    for(int j = 1; j<=i; j++){
		        System.out.print("*\t");
		    }System.out.println();
		}           
        }
}




//PATTERN 3

				*	
			*	*	
		*	*	*	
	*	*	*	*	
*	*	*	*	*	


	Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int space = n-1;
        int star = 1;
        
        for(int i = 1;i <= n; i++)
        {
            for(int j = 1; j<=space;j++)
            {
                System.out.print("\t");
            }
            for(int j = 1; j<=star;j++)
            {
                System.out.print("*\t");
            }System.out.println();
            space--;
            star++;
        }   
    }
}




//PATTERN 4

*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*	

Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int space = 0;
        int star = n;
        
        for(int i = 1;i <= n; i++)
        {
            for(int j = 1; j<=space;j++)
            {
                System.out.print("\t");
            }
            for(int j = 1; j<=star;j++)
            {
                System.out.print("*\t");
            }System.out.println();
            space++;
            star--;
        }   
    }
}



//PATTERN 5




















