-----------------------------------------------------------------------------------------------------
[] String Compression
1. You are given a string. 
2. You have to compress the given string in the following two ways - 
   First compression -> The string should be compressed such that consecutive duplicates of characters are replaced with a single character.
   For "aaabbccdee", the compressed string will be "abcde".
   Second compression -> The string should be compressed such that consecutive duplicates of characters are replaced with the character and followed by the number of consecutive duplicates.
   For "aaabbccdee", the compressed string will be "a3b2c2de2".



public class Main {

	public static String compression1(String str){
	    String rev = "";
	    rev += str.charAt(0);
	    
	    for(int i = 1; i < str.length(); i++){
	        char curr = str.charAt(i);
	        char prev = str.charAt(i - 1);
	        
	        if(curr != prev){
	           rev += curr;
	        }
	    }
	    return rev;
	}
	
	

	public static String compression2(String str){
		String rev = "";
	    rev += str.charAt(0);
	    int temp = 1;
	    
	    for(int i = 1; i < str.length(); i++){
	        char curr = str.charAt(i);
	        char prev = str.charAt(i - 1);
	        
	        if(curr == prev){
	            temp++;
	        }else{
	            if(temp > 1){
	                rev += temp;
	            }
	            rev += curr;
	            temp = 1;
	        }
	   }
	        if(temp > 1){
	           rev += temp;
	            }
	    
	    return rev;
	   
	}
	
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(compression1(str));
		System.out.println(compression2(str));
	}

}

-------------------------------------------------------------
[] 